ACCESS_TOKEN_SECRET = j5111d0f0sdfdfd00f0df
MONGO_URL= mongodb+srv://infoinextets:VWi8V6YTnxIgESpW@cluster0.3doac7y.mongodb.net/IdCard
ACCESS_TOKEN_EXPIRY = "15d"
PORT= 4010


# CLOUD_NAME = dubvmkr0l
# CLOUDINARY_PUBLIC_KEY = 165124322918179
# CLOUDINARY_SECRET_KEY = wxSqBevMmA8lzbJneNqXfJqXEp8
CLOUD_NAME = dig2lqroi
CLOUDINARY_PUBLIC_KEY = 977164147915115
CLOUDINARY_SECRET_KEY = kiLvm3fJHOimDLUOAmCvctcp8uQ
FOLDER_NAME = "ID-CARD-PRO"

MAIL_HOST= smtp.gmail.com

MAIL_EMAIL_ADDRESS= eagleart24@gmail.com


MAIL_PASSWORD= lfkt sdlr ovea ljsh

